# DogsRestApplication

./: .gitignore  docker-compose.yml  flyway.properties  pom.xml
src/main/java/com/example/dogsrestapplication/config/: RequestLoggingFilterConfig.java
src/main/java/com/example/dogsrestapplication/controller/: DogsController.java  DogsControllerAdvice.java
src/main/java/com/example/dogsrestapplication/dao/: JdbcDogDao.java
src/main/java/com/example/dogsrestapplication/exception/: DogNotFoundException.java
src/main/java/com/example/dogsrestapplication/model/: Dog.java
src/main/java/com/example/dogsrestapplication/service/: DogsJdbcService.java  DogsMapService.java  DogsService.java
src/main/resources/: applicationContext.xml
src/main/resources/db/migrations/: V1_1_0__init_schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  emptyContext.xml  web.xml
src/test/java/com/example/dogsrestapplication/: TestUtils.java
src/test/java/com/example/dogsrestapplication/controller/: DogsControllerMvcTest.java  DogsControllerUnitTest.java  DogsMapServiceUnitTest.java  TestUtils.java
src/test/java/com/example/dogsrestapplication/model/: DogValidationTest.java
src/test/java/com/example/dogsrestapplication/service/: DogsJdbcServiceIntegrationTest.java  DogsMapServiceUnitTest.java
src/test/java/com/example/research/: StatementPerformanceTest.java
src/test/resources/: test-context.xml
